ea4bc82a6ad023ab7ee23ee620429895
::res://::1717022386
frederik.tscn::PackedScene::-1::1717022386::0::1::::<><>::
icon.svg::CompressedTexture2D::511035044487039593::1717022386::1717022478::1::::<><>::
README.md::TextFile::-1::1717022386::0::1::::<><>::
::res://addons/::1717019850
::res://addons/godot-git-plugin/::1717022386
git_plugin.gdextension::GDExtension::-1::1717022386::0::1::::<><>::
plugin.cfg::TextFile::-1::1717022386::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1717022386::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717022386
::res://addons/godot-git-plugin/macos/::1717022386
::res://addons/godot-git-plugin/win64/::1717022386
