ea4bc82a6ad023ab7ee23ee620429895
::res://::1717024833
icon.svg::CompressedTexture2D::511035044487039593::1717022386::1717022478::1::::<><>::
README.md::TextFile::-1::1717022386::0::1::::<><>::
::res://addons/::1717019850
::res://addons/godot-git-plugin/::1717022386
git_plugin.gdextension::GDExtension::-1::1717022386::0::1::::<><>::
plugin.cfg::TextFile::-1::1717022386::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1717022386::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717022386
::res://addons/godot-git-plugin/macos/::1717022386
::res://addons/godot-git-plugin/win64/::1717022386
::res://Scenes/::1717024833
0xGame.tscn::PackedScene::7155326671656445703::1717024833::0::1::::<><>::uid://de62g12jr6did::::res://Scenes/Player.tscn<>uid://bgvvnwa36ao7l::::res://Sprites/plat.png
Player.gd::GDScript::-1::1717023562::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7505664617325091335::1717023928::0::1::::<><>::res://Scenes/Player.gd<>uid://ci4p0kv42wwp3::::res://Sprites/Just.png
::res://Sprites/::1717024833
Just.png::CompressedTexture2D::5395175030126307250::1717023291::1717023291::1::::<><>::
plat.png::CompressedTexture2D::2852205107352748787::1717023908::1717024833::1::::<><>::
