ea4bc82a6ad023ab7ee23ee620429895
::res://::1717022050
icon.svg::CompressedTexture2D::511035044487039593::1717016710::1717016726::1::::<><>::
frederik.tscn::PackedScene::980585044493823290::1717016797::0::1::::<><>::
README.md::TextFile::-1::1717022050::0::1::::<><>::
::res://addons/::1717019838
::res://addons/godot-git-plugin/::1717019871
git_plugin.gdextension::GDExtension::-1::1717019838::0::1::::<><>::
plugin.cfg::TextFile::-1::1717019838::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1717019838::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717019838
::res://addons/godot-git-plugin/macos/::1717019838
::res://addons/godot-git-plugin/win64/::1717019838
