ea4bc82a6ad023ab7ee23ee620429895
::res://::1717079813
icon.svg::CompressedTexture2D::511035044487039593::1717022386::1717022478::1::::<><>::
README.md::TextFile::-1::1717022386::0::1::::<><>::
::res://addons/::1717079813
ground.jpg::CompressedTexture2D::767613479273542570::1717079813::1717079819::1::::<><>::
::res://addons/godot-git-plugin/::1717022386
git_plugin.gdextension::GDExtension::-1::1717022386::0::1::::<><>::
plugin.cfg::TextFile::-1::1717022386::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1717022386::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717022386
::res://addons/godot-git-plugin/macos/::1717022386
::res://addons/godot-git-plugin/win64/::1717079087
::res://art/::1717079813
enemyFlyingAlt_1.png::CompressedTexture2D::1402417787961675166::1717079813::1717079818::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5262266546548157361::1717079813::1717079818::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5616047213893845991::1717079813::1717079818::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::8096856562696350030::1717079813::1717079818::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4088501688272240123::1717079813::1717079818::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3184074742989409229::1717079813::1717079818::1::::<><>::
gameover.wav::AudioStreamWAV::1457477946887403108::1717079813::1717079819::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2351105729211384948::1717079813::1717079818::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3052520172087685758::1717079813::1717079818::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::9177469619677700236::1717079813::1717079818::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::1352719271883084805::1717079813::1717079818::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7647904904637330704::1717079813::1717079818::1::::<><>::
::res://Scenes/::1717079813
0xGame.tscn::PackedScene::7155326671656445703::1717073808::0::1::::<><>::uid://de62g12jr6did::::res://Scenes/Player.tscn<>uid://bgvvnwa36ao7l::::res://Sprites/plat.png
platform_0.tscn::PackedScene::-1::1717079813::0::1::::<><>::
::res://Scripts/::1717079813
0xGame.gd::GDScript::-1::1717079813::0::1::::<>Node2D<>::
Base.gd::GDScript::-1::1717079813::0::1::::<>CharacterBody2D<>::
Button.gd::GDScript::-1::1717079813::0::1::::<>Button<>::
Camera2D.gd::GDScript::-1::1717079813::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1717079813::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1717079813
background.jpg::CompressedTexture2D::8874273000903832349::1717079813::1717079818::1::::<><>::
ground.jpg::CompressedTexture2D::1486910929770832411::1717079813::1717079819::1::::<><>::
Just.png::CompressedTexture2D::5395175030126307250::1717023291::1717023291::1::::<><>::
platform.png::CompressedTexture2D::2667737218060198854::1717079813::1717079818::1::::<><>::
sword.png::CompressedTexture2D::3609835709527905269::1717079813::1717079818::1::::<><>::
