ea4bc82a6ad023ab7ee23ee620429895
::res://::1717074198
icon.svg::CompressedTexture2D::511035044487039593::1717016710::1717016726::1::::<><>::
README.md::TextFile::-1::1717022050::0::1::::<><>::
::res://addons/::1717026180
ground.jpg::CompressedTexture2D::767613479273542570::1717026180::1717026180::1::::<><>::
::res://addons/godot-git-plugin/::1717019871
git_plugin.gdextension::GDExtension::-1::1717019838::0::1::::<><>::
plugin.cfg::TextFile::-1::1717019871::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1717019838::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717019838
::res://addons/godot-git-plugin/macos/::1717019838
::res://addons/godot-git-plugin/win64/::1717065098
::res://art/::1717074198
enemyFlyingAlt_1.png::CompressedTexture2D::1402417787961675166::1717068091::1717068111::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5262266546548157361::1717068091::1717068111::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5616047213893845991::1717068091::1717068111::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::8096856562696350030::1717068091::1717068111::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4088501688272240123::1717068091::1717068111::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3184074742989409229::1717068091::1717068111::1::::<><>::
gameover.wav::AudioStreamWAV::1457477946887403108::1717068091::1717068111::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2351105729211384948::1717068091::1717068111::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3052520172087685758::1717068091::1717068111::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::9177469619677700236::1717068091::1717068111::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::1352719271883084805::1717068091::1717068111::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7647904904637330704::1717068091::1717068111::1::::<><>::
::res://Scenes/::1717073647
0xGame.tscn::PackedScene::8304213935641512499::1717073647::0::1::::<><>::res://Scripts/Player.gd<>uid://tjjdave07pwn::::res://art/playerGrey_walk1.png<>uid://dg7x42ejskkvo::::res://art/playerGrey_walk2.png<>uid://vgjg84x04rux::::res://Sprites/ground.jpg<>res://Scripts/Camera2D.gd<>uid://dyo08kvf1owgj::::res://Sprites/background.jpg<>uid://u1api4n1222k::::res://art/gameover.wav
::res://Scripts/::1717073587
Base.gd::GDScript::-1::1717072051::0::1::::<>CharacterBody2D<>::
Camera2D.gd::GDScript::-1::1717072618::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1717073587::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1717074198
background.jpg::CompressedTexture2D::8874273000903832349::1717025431::1717025438::1::::<><>::
ground.jpg::CompressedTexture2D::1486910929770832411::1717026191::1717026194::1::::<><>::
Just.png::CompressedTexture2D::5395175030126307250::1717025277::1717025306::1::::<><>::
platform.png::CompressedTexture2D::2667737218060198854::1717074191::1717074198::1::::<><>::
sword.png::CompressedTexture2D::3609835709527905269::1717026866::1717026866::1::::<><>::
