ea4bc82a6ad023ab7ee23ee620429895
::res://::1717027208
icon.svg::CompressedTexture2D::511035044487039593::1717016710::1717016726::1::::<><>::
README.md::TextFile::-1::1717022050::0::1::::<><>::
::res://addons/::1717026180
ground.jpg::CompressedTexture2D::767613479273542570::1717026180::1717026180::1::::<><>::
::res://addons/godot-git-plugin/::1717019871
git_plugin.gdextension::GDExtension::-1::1717019838::0::1::::<><>::
plugin.cfg::TextFile::-1::1717019871::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1717019838::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717019838
::res://addons/godot-git-plugin/macos/::1717019838
::res://addons/godot-git-plugin/win64/::1717027203
::res://Scenes/::1717027201
0xGame.tscn::PackedScene::7155326671656445703::1717027201::0::1::::<><>::uid://de62g12jr6did::::res://Scenes/Player.tscn<>uid://k63qna1ymioo::::res://addons/ground.jpg<>uid://dyo08kvf1owgj::::res://Sprites/background.jpg
Player.gd::GDScript::-1::1717026781::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7505664617325091335::1717027201::0::1::::<><>::res://Scenes/Player.gd<>uid://ci4p0kv42wwp3::::res://Sprites/Just.png<>uid://brovp4sphf2pt::::res://Sprites/sword.png
::res://Sprites/::1717026866
background.jpg::CompressedTexture2D::8874273000903832349::1717025431::1717025438::1::::<><>::
ground.jpg::CompressedTexture2D::1486910929770832411::1717026191::1717026194::1::::<><>::
Just.png::CompressedTexture2D::5395175030126307250::1717025277::1717025306::1::::<><>::
sword.png::CompressedTexture2D::3609835709527905269::1717026866::1717026866::1::::<><>::
