[gd_scene load_steps=4 format=3 uid="uid://c87dgjymju70f"]

[ext_resource type="PackedScene" uid="uid://de62g12jr6did" path="res://Scenes/Player.tscn" id="1_7v2w6"]
[ext_resource type="Texture2D" uid="uid://bgvvnwa36ao7l" path="res://Sprites/plat.png" id="2_g27g5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r62l"]
size = Vector2(1072, 93)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_7v2w6")]

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 235.5)
shape = SubResource("RectangleShape2D_3r62l")

[node name="Plat" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-4, 235.5)
scale = Vector2(1.16776, 0.164894)
texture = ExtResource("2_g27g5")
